# ApiWithRoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.java  User.java  UserAdapter.java  UserDetails.java  address.java  company.java  geo.java
app/src/main/res/layout/: activity_main.xml  usershow.xml
gradle/wrapper/: gradle-wrapper.properties
